spring.datasource.url=jdbc:postgresql://localhost:5432/dbProject
spring.datasource.username=thinh
spring.datasource.password=theraih5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix:.jsp

